/*직원은 고유코드를 가지며, 해당 직원에 대한 성명, 주민코드, 주소, 전화번호를 저장한다.
한 직원은 반드시 한 부서에 속해야 하며, 입사일자에 따라 월급과 직급이 정해진다. (특별한 경우도 있음)
- 직원은 직급에 따라 놀이기구가 정해진다
- 놀이기구는 고유코드를 가지며, 놀이기구에 대한 이름, 생성날짜, 특징을 저장한다.
 그리고, 해당 놀이기구를 이용하는데 사용자에 대한 제한(예를 들러 사용자의 키와 같은)이 있으며,
 관리하는 직원에 대한 고유코드를 가진다
- 부서는 고유코드, 이름, 위치에 관한 정보를 가진다.
그리고 부서종류에는 티켓 관리부서, 놀이기구 관리부서, 인사 관리부서등이 존재한다
- 티켓은 티켓코드, 이름, 가격이 있다
- 티켓은 자유이용권, 빅3, 주간, 야간, 각 놀이기구 티켓이 존재하며,
각각은 연령에 따라 청소년, 어른, 어린이로 나뉜다. 이러한 정보는 티켓이름에 명시하며, 티켓코드로 구분한다
- 티켓의 이용날짜는 발행일 하루로 한다
- 티켓 판매 시에는 판매한 고유코드, 결재날짜, 결재방법, 결재수량이 저장된다.
그리고 어떤 종류의 티켓이며, 어떤 직원이 판매했는지에 대한 정보도 있어야 한다*/
package Quest;

public class Q80_land {
    public static void main(String[] args) {

    }
}
